tests/stress/munet.yaml (before)
topology:
  networks-autonumber: true
  ipv6-enable: false
  dns: "mgmt0"
  networks:
    - name: mgmt0
      ip: 192.168.0.254/24
      nat: true
  nodes:
    - name: trex
      kind: trex
      connections:
        - to: mgmt0
          name: mgmt0
        - to: r1
          name: eth0
          ip: 11.0.0.1/24
        - to: r2
          name: eth1
          ip: 12.0.0.1/24
    - name: r1
      kind: linux
      connections:
        - to: mgmt0
          name: eth0
        - to: r2
          ip: 10.0.1.2/24
          name: eth1
        - to: trex
          ip: 11.0.0.2/24
          name: eth2
    - name: r2
      kind: linux
      connections:
        - to: mgmt0
          name: eth0
        - to: r1
          ip: 10.0.1.3/24
          name: eth1
        - to: trex
          ip: 12.0.0.3/24
          name: eth2

kinds:
  - name: linux
    qemu:
      kernel: "%CONFIGDIR%/../../output-linux/arch/x86/boot/bzImage"
      initrd: "%CONFIGDIR%/../../output-buildroot/images/rootfs.cpio.gz"
      cmdline-extra: "acpi=off nokaslr"
      memory: "2048M"
      kvm: true
      ncpu: 4
    volumes:
      - "%RUNDIR%/s:/tmp/qemu-sock"

  - name: trex
    # image: quay.io/chopps/trex:v2.98
    cmd: |
      ip addr
      NETH=$(ls -d /sys/class/net/eth* | wc -l)
      TAPS=""
      for ((i=0; i<$NETH; i++)); do
          ip addr flush dev eth$i
      done
      cd /opt/trex/current
      ./t-rex-64 --cfg /etc/trex_cfg.yaml -v 3 --no-termio --no-scapy-server --iom 0 -i
      tail -f /dev/null
    ports:
      - 8090:8090
      - 4500:4500
      - 4501:4501
    volumes:
      - ./trex_cfg.yaml:/etc/trex_cfg.yaml
      - ../common:/common
    merge: ["volumes"]

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/vcon0"
      format: "con HOST [HOST ...]"
      help: "open console on given hosts, * for all"
      new-window: true
    - name: mon
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/monitor"
      format: "mon HOST [HOST ...]"
      help: "open monitor on given hosts, * for all"
      new-window: true
    - name: ssh
      exec: "ssh -i ../../root-key -o 'UserKnownHostsFile=/dev/null' -o 'StrictHostKeyChecking=no' {host.intf_addrs['eth0'].ip}"
      format: "ssh HOST [HOST ...]"
      help: "open ssh to given hosts, * for all"
      new-window: true

tests/stress/munet.yaml (after)
topology:
  networks-autonumber: true
  ipv6-enable: false
  dns: "mgmt0"
  networks:
    - name: mgmt0
      ip: 192.168.0.254/24
      nat: true
    - name: net0
      ip: 11.0.0.254/24
    - name: net1
      ip: 10.0.1.254/24
    - name: net2
      ip: 12.0.0.254/24
  nodes:
    - name: trex
      kind: trex
      connections:
        - to: mgmt0
          name: mgmt0
        - to: net0
          name: eth0
          ip: 11.0.0.1/24
        - to: net2
          name: eth1
          ip: 12.0.0.1/24
    - name: r1
      kind: linux
      connections:
        - to: mgmt0
          name: eth0
        - to: net1
          ip: 10.0.1.2/24
          name: eth1
        - to: net0
          ip: 11.0.0.2/24
          name: eth2
    - name: r2
      kind: linux
      connections:
        - to: mgmt0
          name: eth0
        - to: net1
          ip: 10.0.1.3/24
          name: eth1
        - to: net2
          ip: 12.0.0.3/24
          name: eth2

kinds:
  - name: linux
    qemu:
      kernel: "%CONFIGDIR%/../../output-linux/arch/x86/boot/bzImage"
      initrd: "%CONFIGDIR%/../../output-buildroot/images/rootfs.cpio.gz"
      cmdline-extra: "acpi=off nokaslr"
      memory: "2048M"
      kvm: true
      ncpu: 4
    volumes:
      - "%RUNDIR%/s:/tmp/qemu-sock"

  - name: trex
    # image: quay.io/chopps/trex:v2.98
    cmd: |
      ip addr
      NETH=$(ls -d /sys/class/net/eth* | wc -l)
      TAPS=""
      for ((i=0; i<$NETH; i++)); do
          ip addr flush dev eth$i
      done
      cd /opt/trex/current
      ./t-rex-64 --cfg /etc/trex_cfg.yaml -v 3 --no-termio --no-scapy-server --iom 0 -i
      tail -f /dev/null
    ports:
      - 8090:8090
      - 4500:4500
      - 4501:4501
    volumes:
      - ./trex_cfg.yaml:/etc/trex_cfg.yaml
      - ../common:/common
    merge: ["volumes"]

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/vcon0"
      format: "con HOST [HOST ...]"
      help: "open console on given hosts, * for all"
      new-window: true
    - name: mon
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/monitor"
      format: "mon HOST [HOST ...]"
      help: "open monitor on given hosts, * for all"
      new-window: true
    - name: ssh
      exec: "ssh -i ../../root-key -o 'UserKnownHostsFile=/dev/null' -o 'StrictHostKeyChecking=no' {host.intf_addrs['eth0'].ip}"
      format: "ssh HOST [HOST ...]"
      help: "open ssh to given hosts, * for all"
      new-window: true

tests/stress/munet.yaml (diff)
@@ -6,16 +6,22 @@ topology:
     - name: mgmt0
       ip: 192.168.0.254/24
       nat: true
+    - name: net0
+      ip: 11.0.0.254/24
+    - name: net1
+      ip: 10.0.1.254/24
+    - name: net2
+      ip: 12.0.0.254/24
   nodes:
     - name: trex
       kind: trex
       connections:
         - to: mgmt0
           name: mgmt0
-        - to: r1
+        - to: net0
           name: eth0
           ip: 11.0.0.1/24
-        - to: r2
+        - to: net2
           name: eth1
           ip: 12.0.0.1/24
     - name: r1
@@ -23,10 +29,10 @@ topology:
       connections:
         - to: mgmt0
           name: eth0
-        - to: r2
+        - to: net1
           ip: 10.0.1.2/24
           name: eth1
-        - to: trex
+        - to: net0
           ip: 11.0.0.2/24
           name: eth2
     - name: r2
@@ -34,10 +40,10 @@ topology:
       connections:
         - to: mgmt0
           name: eth0
-        - to: r1
+        - to: net1
           ip: 10.0.1.3/24
           name: eth1
-        - to: trex
+        - to: net2
           ip: 12.0.0.3/24
           name: eth2
