tests/stress/munet_phy.yaml (before)
topology:
  networks-autonumber: true
  ipv6-enable: false
  dns: "mgmt0"
  networks:
    - name: mgmt0
      ip: 192.168.0.254/24
      nat: true
  nodes:
    - name: trex
      kind: trex
      connections:
        - to: mgmt0
          name: mgmt0
        - to: r1
          name: eth0
          physical: "0000:1b:02.0"
          ip: 11.0.0.1/24
        - to: r2
          name: eth1
          physical: "0000:1b:0a.0"
          ip: 12.0.0.1/24
    - name: r1
      kind: linux
      connections:
        - to: mgmt0
          name: eth0
        - to: r2
          physical: "0000:5e:10.0"
          ip: 10.0.1.2/24
          name: eth1
        - to: trex
          physical: "0000:d8:02.0"
          ip: 11.0.0.2/24
          name: eth2
    - name: r2
      kind: linux
      connections:
        - to: mgmt0
          name: eth0
        - to: r1
          physical: "0000:5e:10.1"
          ip: 10.0.1.3/24
          name: eth1
        - to: trex
          physical: "0000:d8:0a.0"
          ip: 12.0.0.3/24
          name: eth2

kinds:
  - name: linux
    qemu:
      kernel: "%CONFIGDIR%/../../output-linux/arch/x86/boot/bzImage"
      initrd: "%CONFIGDIR%/../../output-buildroot/images/rootfs.cpio.gz"
      cmdline-extra: "acpi=off nokaslr"
      memory: "2048M"
      kvm: true
      ncpu: 4
    volumes:
      - "%RUNDIR%/s:/tmp/qemu-sock"

  - name: trex
    # image: quay.io/chopps/trex:v2.98
    # privileged: true
    # cap_add:
    #   - ALL
    # podman:
    #   extra-args:
    #     - --sysctl=net.ipv6.conf.all.disable_ipv6=1
    #     - --sysctl=net.ipv6.conf.all.forwarding=0
    #     - --sysctl=net.ipv6.conf.default.forwarding=0
    cmd: |
      cd /opt/trex/current
      ./t-rex-64 --cfg /etc/trex_cfg.yaml -v 3 --no-termio --no-scapy-server --iom 0 -i
      tail -f /dev/null
    ports:
      - 8090:8090
      - 4500:4500
      - 4501:4501
    volumes:
      - ./trex_cfg_phy.yaml:/etc/trex_cfg.yaml
      - ../common:/common
      # - /dev/hugepages:/dev/hugepages
      # - /var/run/systemd/journal/socket:/var/run/systemd/journal/socket
    merge: ["volumes"]

cli:
  commands:
    - name: con
      exec-kind:
        - kind: linux
          exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/vcon0"
        - kind: trex
          exec: "cd /opt/trex/current && ./trex-console -r"
      format: "con HOST|TREX [HOST|TREX ...]"
      help: "open console on given hosts, * for all"
      new-window: true
    - name: mon
      exec-kind:
        - kind: linux
          exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/monitor"
        - kind: trex
          exec: "cd /opt/trex/current && ./trex-console -r -t"
      format: "mon HOST|TREX [HOST|TREX ...]"
      help: "open monitor on given hosts, * for all"
      new-window: true
    - name: xmon
      exec-kind:
        - kind: trex
          exec: "cd /opt/trex/current && ./trex-console -r -x"
      format: "xmon TREX [TREX ...]"
      help: "open trex monitor using X11"
      new-window: false
    - name: ssh
      exec: "ssh -i ../../root-key -o 'UserKnownHostsFile=/dev/null' -o 'StrictHostKeyChecking=no' {host.intf_addrs['eth0'].ip}"
      format: "ssh HOST [HOST ...]"
      help: "open ssh to given hosts, * for all"
      new-window: true

tests/stress/munet_phy.yaml (after)
topology:
  networks-autonumber: true
  ipv6-enable: false
  dns: "mgmt0"
  networks:
    - name: mgmt0
      ip: 192.168.0.254/24
      nat: true
  nodes:
    - name: trex
      kind: trex
      connections:
        - to: mgmt0
          name: mgmt0
        - to: r1
          name: eth0
          physical: "0000:1b:02.0"
          ip: 11.0.0.1/24
        - to: r2
          name: eth1
          physical: "0000:1b:0a.0"
          ip: 12.0.0.1/24
    - name: r1
      kind: linux
      connections:
        - to: mgmt0
          name: eth0
        - to: r2
          physical: "0000:5e:10.0"
          ip: 10.0.1.2/24
          name: eth1
        - to: trex
          physical: "0000:d8:02.0"
          ip: 11.0.0.2/24
          name: eth2
    - name: r2
      kind: linux
      connections:
        - to: mgmt0
          name: eth0
        - to: r1
          physical: "0000:5e:10.1"
          ip: 10.0.1.3/24
          name: eth1
        - to: trex
          physical: "0000:d8:0a.0"
          ip: 12.0.0.3/24
          name: eth2

kinds:
  - name: linux
    qemu:
      kernel: "%CONFIGDIR%/../../output-linux/arch/x86/boot/bzImage"
      initrd: "%CONFIGDIR%/../../output-buildroot/images/rootfs.cpio.gz"
      cmdline-extra: "acpi=off nokaslr"
      memory: "2048M"
      kvm: true
      ncpu: 4
    volumes:
      - "%RUNDIR%/s:/tmp/qemu-sock"

  - name: trex
    # image: quay.io/chopps/trex:v2.98
    # privileged: true
    # cap_add:
    #   - ALL
    # podman:
    #   extra-args:
    #     - --sysctl=net.ipv6.conf.all.disable_ipv6=1
    #     - --sysctl=net.ipv6.conf.all.forwarding=0
    #     - --sysctl=net.ipv6.conf.default.forwarding=0
    cmd: |
      cd /opt/trex/current
      ./t-rex-64 --cfg /etc/trex_cfg.yaml -v 3 --no-termio --no-scapy-server --iom 0 -i
      tail -f /dev/null
    ports:
      - 8090:8090
      - 4500:4500
      - 4501:4501
    volumes:
      - ./trex_cfg_phy.yaml:/etc/trex_cfg.yaml
      - ../common:/common
      # - /dev/hugepages:/dev/hugepages
      # - /var/run/systemd/journal/socket:/var/run/systemd/journal/socket
    merge: ["volumes"]

cli:
  commands:
    - name: con
      exec-kind:
        - kind: linux
          exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/vcon0"
        - kind: trex
          exec: "bash -c 'cd /opt/trex/current && ./trex-console -r'"
      format: "con HOST|TREX [HOST|TREX ...]"
      help: "open console on given hosts, * for all"
      new-window: true
    - name: mon
      exec-kind:
        - kind: linux
          exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/monitor"
        - kind: trex
          exec: "bash -c 'cd /opt/trex/current && ./trex-console -r -t'"
      format: "mon HOST|TREX [HOST|TREX ...]"
      help: "open monitor on given hosts, * for all"
      new-window: true
    - name: xmon
      exec-kind:
        - kind: trex
          exec: "bash -c 'cd /opt/trex/current && ./trex-console -r -x'"
      format: "xmon TREX [TREX ...]"
      help: "open trex monitor using X11"
      new-window: false
    - name: ssh
      exec: "ssh -i ../../root-key -o 'UserKnownHostsFile=/dev/null' -o 'StrictHostKeyChecking=no' {host.intf_addrs['eth0'].ip}"
      format: "ssh HOST [HOST ...]"
      help: "open ssh to given hosts, * for all"
      new-window: true

tests/stress/munet_phy.yaml (diff)
@@ -91,7 +91,7 @@ cli:
         - kind: linux
           exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/vcon0"
         - kind: trex
-          exec: "cd /opt/trex/current && ./trex-console -r"
+          exec: "bash -c 'cd /opt/trex/current && ./trex-console -r'"
       format: "con HOST|TREX [HOST|TREX ...]"
       help: "open console on given hosts, * for all"
       new-window: true
@@ -100,14 +100,14 @@ cli:
         - kind: linux
           exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/monitor"
         - kind: trex
-          exec: "cd /opt/trex/current && ./trex-console -r -t"
+          exec: "bash -c 'cd /opt/trex/current && ./trex-console -r -t'"
       format: "mon HOST|TREX [HOST|TREX ...]"
       help: "open monitor on given hosts, * for all"
       new-window: true
     - name: xmon
       exec-kind:
         - kind: trex
-          exec: "cd /opt/trex/current && ./trex-console -r -x"
+          exec: "bash -c 'cd /opt/trex/current && ./trex-console -r -x'"
       format: "xmon TREX [TREX ...]"
       help: "open trex monitor using X11"
       new-window: false
