tests/kinds.yaml (before)
kinds:
  - name: linux
    merge: [ "qemu" ]
    gdb-cmd: "/usr/bin/sudo -E gdb %CONFIGDIR%/../../output-linux/vmlinux"
    gdb-target-cmds: ["target remote %RUNDIR%/s/gdbserver"]
    gdb-run-cmds: ["c"]
    qemu:
      kernel: "%CONFIGDIR%/../../output-linux/arch/x86/boot/bzImage"
      initrd: "%CONFIGDIR%/../../output-buildroot/images/rootfs.cpio.gz"
      sshkey: "%CONFIGDIR%/../../root-key"
      #cmdline-extra: "acpi=off idle=poll nokaslr"
      cmdline-extra: "idle=poll nokaslr"
      memory: "8192M"
      kvm: true
      ncpu: 1
      console:
        timeout: 180

  - name: trex_phy
    privileged: true
    # image: quay.io/chopps/trex:v3.03
    # cap_add:
    #   - ALL
    # podman:
    #   extra-args:
    #     - --sysctl=net.ipv6.conf.all.disable_ipv6=1
    #     - --sysctl=net.ipv6.conf.all.forwarding=0
    #     - --sysctl=net.ipv6.conf.default.forwarding=0
    cmd: |
      cd /opt/trex/current
      ./t-rex-64 --cfg /etc/trex_cfg.yaml -v 3 --no-termio --no-scapy-server -c 2 --iom 0 -i
      tail -f /dev/null
    ports:
      - 8090:8090
      - 4500:4500
      - 4501:4501
    volumes:
      - "%CONFIGDIR%/trex_cfg_phy.yaml:/etc/trex_cfg.yaml"
      - "%CONFIGDIR%/../common:/common"
      - /dev/hugepages:/dev/hugepages
      # - /var/run/systemd/journal/socket:/var/run/systemd/journal/socket
    merge: ["volumes"]

  - name: trex
    # image: quay.io/chopps/trex:v3.03
    cmd: |
      ip addr
      NETH=$(ls -d /sys/class/net/eth* | wc -l)
      TAPS=""
      for ((i=0; i<$NETH; i++)); do
          ip addr flush dev eth$i
      done
      cd /opt/trex/current
      ./t-rex-64 --cfg /etc/trex_cfg.yaml -v 3 --no-termio --no-scapy-server --iom 0 -i
      tail -f /dev/null
    ports:
      - 8090:8090
      - 4500:4500
      - 4501:4501
    volumes:
      - "%CONFIGDIR%/trex_cfg.yaml:/etc/trex_cfg.yaml"
      - "%CONFIGDIR%/../common:/common"
    merge: ["volumes"]

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:%RUNDIR%/s/vcon0"
      format: "con HOST|TREX [HOST|TREX ...]"
      help: "open console on given hosts, * for all"
      kinds: ["linux"]
      top-level: true
      new-window: true
    - name: tcon
      exec: "bash -c 'cd /opt/trex/current && ./trex-console'"
      kinds: ["trex"]
      format: "con TREX"
      help: "open console on given trrex, * for all"
      new-window: true
    - name: mon
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:%RUNDIR%/s/monitor"
      kinds: ["linux"]
      format: "mon HOST|TREX [HOST|TREX ...]"
      help: "open monitor on given hosts, * for all"
      top-level: true
      new-window: true
    - name: tmon
      exec: "bash -c 'cd /opt/trex/current && ./trex-console 192.168.0.1 -r'"
      kinds: ["trex"]
      format: "mon HOST|TREX [HOST|TREX ...]"
      help: "open monitor on given hosts, * for all"
      new-window: true
    - name: xmon
      exec: "bash -c 'cd /opt/trex/current && ./trex-console 192.168.0.1 -r -x'"
      kinds: ["trex"]
      format: "xmon TREX [TREX ...]"
      help: "open trex monitor using X11"
      new-window: false
    - name: ssh
      exec: "ssh -i %CONFIGDIR%/../../root-key -o 'UserKnownHostsFile=/dev/null' -o 'StrictHostKeyChecking=no' {host.get_intf_addr('eth0').ip}"
      format: "ssh HOST [HOST ...]"
      help: "open ssh to given hosts, * for all"
      new-window: true

tests/kinds.yaml (after)
kinds:
  - name: linux
    merge: [ "qemu" ]
    gdb-cmd: "/usr/bin/sudo -E gdb %CONFIGDIR%/../../output-linux/vmlinux"
    gdb-target-cmds: ["target remote %RUNDIR%/s/gdbserver"]
    gdb-run-cmds: ["c"]
    qemu:
      kernel: "%CONFIGDIR%/../../output-linux/arch/x86/boot/bzImage"
      initrd: "%CONFIGDIR%/../../output-buildroot/images/rootfs.cpio.gz"
      sshkey: "%CONFIGDIR%/../../root-key"
      #cmdline-extra: "acpi=off idle=poll nokaslr"
      #cmdline-extra: "idle=poll nokaslr trace_buf_size=1024M"
      cmdline-extra: "idle=poll nokaslr"
      #memory: "2048"
      memory: "8192"
      kvm: true
      ncpu: 2
      console:
        timeout: 180

  - name: trex_phy
    privileged: true
    # image: quay.io/chopps/trex:v3.03
    # cap_add:
    #   - ALL
    # podman:
    #   extra-args:
    #     - --sysctl=net.ipv6.conf.all.disable_ipv6=1
    #     - --sysctl=net.ipv6.conf.all.forwarding=0
    #     - --sysctl=net.ipv6.conf.default.forwarding=0
    cmd: |
      cd /opt/trex/current
      ./t-rex-64 --cfg /etc/trex_cfg.yaml -v 3 --no-termio --no-scapy-server -c 2 --iom 0 -i
      tail -f /dev/null
    ports:
      - 8090:8090
      - 4500:4500
      - 4501:4501
    volumes:
      - "%CONFIGDIR%/trex_cfg_phy.yaml:/etc/trex_cfg.yaml"
      - "%CONFIGDIR%/../common:/common"
      - /dev/hugepages:/dev/hugepages
      # - /var/run/systemd/journal/socket:/var/run/systemd/journal/socket
    merge: ["volumes"]

  - name: trex
    # image: quay.io/chopps/trex:v3.03
    cmd: |
      ip addr
      NETH=$(ls -d /sys/class/net/eth* | wc -l)
      TAPS=""
      for ((i=0; i<$NETH; i++)); do
          ip addr flush dev eth$i
      done
      cd /opt/trex/current
      ./t-rex-64 --cfg /etc/trex_cfg.yaml -v 3 --no-termio --no-scapy-server --iom 0 -i
      tail -f /dev/null
    ports:
      - 8090:8090
      - 4500:4500
      - 4501:4501
    volumes:
      - "%CONFIGDIR%/trex_cfg.yaml:/etc/trex_cfg.yaml"
      - "%CONFIGDIR%/../common:/common"
    merge: ["volumes"]

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:%RUNDIR%/s/vcon0"
      format: "con HOST|TREX [HOST|TREX ...]"
      help: "open console on given hosts, * for all"
      kinds: ["linux"]
      top-level: true
      new-window: true
    - name: tcon
      exec: "bash -c 'cd /opt/trex/current && ./trex-console'"
      kinds: ["trex"]
      format: "con TREX"
      help: "open console on given trrex, * for all"
      new-window: true
    - name: mon
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:%RUNDIR%/s/monitor"
      kinds: ["linux"]
      format: "mon HOST|TREX [HOST|TREX ...]"
      help: "open monitor on given hosts, * for all"
      top-level: true
      new-window: true
    - name: tmon
      exec: "bash -c 'cd /opt/trex/current && ./trex-console 192.168.0.1 -r'"
      kinds: ["trex"]
      format: "mon HOST|TREX [HOST|TREX ...]"
      help: "open monitor on given hosts, * for all"
      new-window: true
    - name: xmon
      exec: "bash -c 'cd /opt/trex/current && ./trex-console 192.168.0.1 -r -x'"
      kinds: ["trex"]
      format: "xmon TREX [TREX ...]"
      help: "open trex monitor using X11"
      new-window: false
    - name: ssh
      exec: "ssh -i %CONFIGDIR%/../../root-key -o 'UserKnownHostsFile=/dev/null' -o 'StrictHostKeyChecking=no' {host.get_intf_addr('eth0').ip}"
      format: "ssh HOST [HOST ...]"
      help: "open ssh to given hosts, * for all"
      new-window: true

tests/kinds.yaml (diff)
@@ -9,10 +9,12 @@ kinds:
       initrd: "%CONFIGDIR%/../../output-buildroot/images/rootfs.cpio.gz"
       sshkey: "%CONFIGDIR%/../../root-key"
       #cmdline-extra: "acpi=off idle=poll nokaslr"
+      #cmdline-extra: "idle=poll nokaslr trace_buf_size=1024M"
       cmdline-extra: "idle=poll nokaslr"
-      memory: "8192M"
+      #memory: "2048"
+      memory: "8192"
       kvm: true
-      ncpu: 1
+      ncpu: 2
       console:
         timeout: 180
