tests/utpkt/munet.yaml (before)
topology:
  networks-autonumber: true
  ipv6-enabled: false
  dns: "mgmt0"
  networks:
    - name: mgmt0
      ip: 192.168.0.254/24
      nat: true
    - name: net0
      ip: 10.0.0.0/24
    - name: net1
      ip: 10.0.1.0/24
  nodes:
    - name: h1
      kind: host
      connections:
        - to: mgmt0
        - to: net0
    - name: r1
      kind: linux
      connections:
        - to: mgmt0
        - to: net0
        - to: net1
    - name: r2
      kind: host
      connections:
        - to: mgmt0
        - to: net1
          name: eth2

kinds:
  - name: host
    cmd: |
      pwd; ls
      ip addr
      tail -f /dev/null
  - name: linux
    qemu:
      kernel: "%CONFIGDIR%/../../output-linux/arch/x86/boot/bzImage"
      initrd: "%CONFIGDIR%/../../output-buildroot/images/rootfs.cpio.gz"
      cmdline-extra: "acpi=off nokaslr"
      memory: "2048M"
      kvm: true
      ncpu: 4
    volumes:
      - "%RUNDIR%/s:/tmp/qemu-sock"

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/console"
      format: "con HOST [HOST ...]"
      help: "open console on given hosts, * for all"
      new-window: true
    - name: mon
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/monitor"
      format: "mon HOST [HOST ...]"
      help: "open monitor on given hosts, * for all"
      new-window: true
    - name: ssh
      exec: "ssh -i ../../root-key -o 'UserKnownHostsFile=/dev/null' -o 'StrictHostKeyChecking=no' {host.intf_addrs['eth0'].ip}"
      format: "ssh HOST [HOST ...]"
      help: "open ssh to given hosts, * for all"
      new-window: true

tests/utpkt/munet.yaml (after)
topology:
  networks-autonumber: true
  ipv6-enabled: false
  dns: "mgmt0"
  networks:
    - name: mgmt0
      ip: 192.168.0.254/24
      nat: true
    - name: net0
      ip: 10.0.0.0/24
    - name: net1
      ip: 10.0.1.3/24
  nodes:
    - name: h1
      kind: host
      connections:
        - to: mgmt0
        - to: net0
    - name: r1
      kind: linux
      connections:
        - to: mgmt0
        - to: net0
        - to: net1

kinds:
  - name: host
    cmd: |
      pwd; ls
      ip addr
      tail -f /dev/null
  - name: linux
    qemu:
      kernel: "%CONFIGDIR%/../../output-linux/arch/x86/boot/bzImage"
      initrd: "%CONFIGDIR%/../../output-buildroot/images/rootfs.cpio.gz"
      cmdline-extra: "acpi=off nokaslr"
      memory: "2048M"
      kvm: true
      ncpu: 4
    volumes:
      - "%RUNDIR%/s:/tmp/qemu-sock"

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/console"
      format: "con HOST [HOST ...]"
      help: "open console on given hosts, * for all"
      new-window: true
    - name: mon
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/monitor"
      format: "mon HOST [HOST ...]"
      help: "open monitor on given hosts, * for all"
      new-window: true
    - name: ssh
      exec: "ssh -i ../../root-key -o 'UserKnownHostsFile=/dev/null' -o 'StrictHostKeyChecking=no' {host.intf_addrs['eth0'].ip}"
      format: "ssh HOST [HOST ...]"
      help: "open ssh to given hosts, * for all"
      new-window: true

tests/utpkt/munet.yaml (diff)
@@ -9,7 +9,7 @@ topology:
     - name: net0
       ip: 10.0.0.0/24
     - name: net1
-      ip: 10.0.1.0/24
+      ip: 10.0.1.3/24
   nodes:
     - name: h1
       kind: host
@@ -22,12 +22,6 @@ topology:
         - to: mgmt0
         - to: net0
         - to: net1
-    - name: r2
-      kind: host
-      connections:
-        - to: mgmt0
-        - to: net1
-          name: eth2
 
 kinds:
   - name: host
