tests/unused/utpkt-direct/munet.yaml (before)
topology:
  networks-autonumber: true
  dns: "mgmt0"
  networks:
    - name: net0
      ip: 10.0.0.0/24
    - name: net1
      ip: 10.0.1.3/24
  nodes:
    - name: h1
      kind: host
      connections:
        - to: net0
    - name: r1
      kind: linux
      connections:
        - to: net0
        - to: net1

kinds:
  - name: host
    cmd: |
      pwd; ls
      NETH=$(ls -d /sys/class/net/eth* | wc -l)
      TAPS=""
      for ((i=0; i<$NETH; i++)); do
          sysctl -w net.ipv6.conf.eth$i.autoconf=0
          sysctl -w net.ipv6.conf.eth$i.disable_ipv6=1
      done
      ip addr
      tail -f /dev/null
  - name: linux
    cmd: |
      NETH=$(ls -d /sys/class/net/eth* | wc -l)
      TAPS=""
      for ((i=0; i<$NETH; i++)); do
          sysctl -w net.ipv6.conf.eth$i.autoconf=0
          sysctl -w net.ipv6.conf.eth$i.disable_ipv6=1
          ip tuntap add tap$i mode tap
          sysctl -w net.ipv6.conf.tap$i.autoconf=0
          sysctl -w net.ipv6.conf.tap$i.disable_ipv6=1
          BRIP=$(ip -o address show eth$i | awk 'match($0,/[0-9]+: ([^ \t]+) +inet ([0-9\.]+)\//,ary){print ary[2];}')
          IFS='.' read -ra IPQ <<< "$BRIP"
          echo ${IPQ[*]}
          BRIP=${IPQ[0]}.${IPQ[1]}.${IPQ[2]}.$((IPQ[3] + 200))
          echo ${BRIP}
          ip address flush dev eth$i
          ip link add name br$i type bridge
          ip link set dev eth$i master br$i
          ip link set dev tap$i master br$i
          ip address add $BRIP/24 dev br$i
          ip link set dev br$i up
          sysctl -w net.ipv6.conf.br$i.autoconf=0
          sysctl -w net.ipv6.conf.br$i.disable_ipv6=1
          TAPS+="-nic tap,model=virtio-net-pci,mac=02:00:0a:00:0$i:0${MUNET_NODENAME#r},ifname=tap$i "
      done
      qemu-system-x86_64 \
        -boot c \
        -m 2049M \
        -kernel %CONFIGDIR%/../../linux/arch/x86/boot/bzImage \
        -initrd %CONFIGDIR%/../../buildroot/output/images/rootfs.ext2 \
        -append "root=/dev/ram0 rw console=ttyS0 console=ttyS1 console=ttyS2 console=ttyS3 acpi=off nokaslr" \
        $TAPS \
        -serial stdio \
        -serial unix:/tmp/qemu-sock/console,server,nowait \
        -serial unix:/tmp/qemu-sock/console2,server,nowait \
        -serial unix:/tmp/qemu-sock/replcon,server,nowait \
        -monitor unix:/tmp/qemu-sock/monitor,server,nowait \
        -gdb unix:/tmp/qemu-sock/gdbserver,server,nowait \
        -nographic
    volumes:
      - "%RUNDIR%/%NAME%/s:/tmp/qemu-sock"

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/console2"
      format: "con HOST [HOST ...]"
      help: "open console on given hosts, * for all"
      new-window: true

tests/unused/utpkt-direct/munet.yaml (after)
topology:
  networks-autonumber: true
  dns: "mgmt0"
  networks:
    - name: net0
      ip: 10.0.0.0/24
    - name: net1
      ip: 10.0.1.3/24
  nodes:
    - name: h1
      kind: host
      connections:
        - to: net0
    - name: r1
      kind: linux
      connections:
        - to: net0
        - to: net1

kinds:
  - name: host
    cmd: |
      pwd; ls
      NETH=$(ls -d /sys/class/net/eth* | wc -l)
      TAPS=""
      for ((i=0; i<$NETH; i++)); do
          sysctl -w net.ipv6.conf.eth$i.autoconf=0
          sysctl -w net.ipv6.conf.eth$i.disable_ipv6=1
      done
      ip addr
      tail -f /dev/null
  - name: linux
    cmd: |
      NETH=$(ls -d /sys/class/net/eth* | wc -l)
      TAPS=""
      for ((i=0; i<$NETH; i++)); do
          sysctl -w net.ipv6.conf.eth$i.autoconf=0
          sysctl -w net.ipv6.conf.eth$i.disable_ipv6=1
          ip tuntap add tap$i mode tap
          sysctl -w net.ipv6.conf.tap$i.autoconf=0
          sysctl -w net.ipv6.conf.tap$i.disable_ipv6=1
          BRIP=$(ip -o address show eth$i | awk 'match($0,/[0-9]+: ([^ \t]+) +inet ([0-9\.]+)\//,ary){print ary[2];}')
          IFS='.' read -ra IPQ <<< "$BRIP"
          echo ${IPQ[*]}
          BRIP=${IPQ[0]}.${IPQ[1]}.${IPQ[2]}.$((IPQ[3] + 200))
          echo ${BRIP}
          ip address flush dev eth$i
          ip link add name br$i type bridge
          ip link set dev eth$i master br$i
          ip link set dev tap$i master br$i
          ip address add $BRIP/24 dev br$i
          ip link set dev br$i up
          sysctl -w net.ipv6.conf.br$i.autoconf=0
          sysctl -w net.ipv6.conf.br$i.disable_ipv6=1
          TAPS+="-nic tap,model=virtio-net-pci,mac=02:00:0a:00:0$i:0${MUNET_NODENAME#r},ifname=tap$i "
      done
      qemu-system-x86_64 \
        -boot c \
        -m 2049M \
        -kernel %CONFIGDIR%/../../output-linux/arch/x86/boot/bzImage \
        -initrd %CONFIGDIR%/../../output-buildroot/images/rootfs.cpio.gz \
        -append "root=/dev/ram0 rw console=ttyS0 console=ttyS1 console=ttyS2 console=ttyS3 acpi=off nokaslr" \
        $TAPS \
        -serial stdio \
        -serial unix:/tmp/qemu-sock/console,server,nowait \
        -serial unix:/tmp/qemu-sock/console2,server,nowait \
        -serial unix:/tmp/qemu-sock/replcon,server,nowait \
        -monitor unix:/tmp/qemu-sock/monitor,server,nowait \
        -gdb unix:/tmp/qemu-sock/gdbserver,server,nowait \
        -nographic
    volumes:
      - "%RUNDIR%/s:/tmp/qemu-sock"

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/console2"
      format: "con HOST [HOST ...]"
      help: "open console on given hosts, * for all"
      new-window: true

tests/unused/utpkt-direct/munet.yaml (diff)
@@ -57,8 +57,8 @@ kinds:
       qemu-system-x86_64 \
         -boot c \
         -m 2049M \
-        -kernel %CONFIGDIR%/../../linux/arch/x86/boot/bzImage \
-        -initrd %CONFIGDIR%/../../buildroot/output/images/rootfs.ext2 \
+        -kernel %CONFIGDIR%/../../output-linux/arch/x86/boot/bzImage \
+        -initrd %CONFIGDIR%/../../output-buildroot/images/rootfs.cpio.gz \
         -append "root=/dev/ram0 rw console=ttyS0 console=ttyS1 console=ttyS2 console=ttyS3 acpi=off nokaslr" \
         $TAPS \
         -serial stdio \
@@ -69,7 +69,7 @@ kinds:
         -gdb unix:/tmp/qemu-sock/gdbserver,server,nowait \
         -nographic
     volumes:
-      - "%RUNDIR%/%NAME%/s:/tmp/qemu-sock"
+      - "%RUNDIR%/s:/tmp/qemu-sock"
 
 cli:
   commands:
