tests/config/munet.yaml (before)
topology:
  networks-autonumber: true
  dns: "mgmt0"
  networks:
    - name: mgmt0
      ip: 192.168.0.254/24
      nat: true
    - name: net0
      ip: 10.0.0.254/24
    - name: net1
      ip: 10.0.1.254/24
    - name: net2
      ip: 10.0.2.254/24
  nodes:
    - name: h1
      kind: host
      connections:
        - to: mgmt0
        - to: net0
    - name: r1
      kind: linux
      connections:
        - to: mgmt0
        - to: net0
        - to: net1
          # eth2 is router interconnect
    - name: r2
      kind: linux
      connections:
        - to: mgmt0
          name: eth0
        - to: net2
          name: eth1
        - to: net1
          # eth2 is router interconnect
          name: eth2
    - name: h2
      kind: host
      connections:
        - to: mgmt0
        - to: net2

kinds:
  - name: host
    cmd: |
      pwd
      ls
      ip addr
      tail -f /dev/null
  - name: linux
    qemu:
      kernel: "%CONFIGDIR%/../../output-linux/arch/x86/boot/bzImage"
      initrd: "%CONFIGDIR%/../../output-buildroot/images/rootfs.cpio.gz"
      cmdline-extra: "acpi=off nokaslr"
      memory: "2048M"
      kvm: true
      ncpu: 4
    volumes:
      - "%RUNDIR%/s:/tmp/qemu-sock"

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/vcon0"
      format: "con HOST [HOST ...]"
      help: "open console on given hosts, * for all"
      new-window: true
    - name: mon
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/monitor"
      format: "mon HOST [HOST ...]"
      help: "open monitor on given hosts, * for all"
      new-window: true

tests/config/munet.yaml (after)
topology:
  networks-autonumber: true
  dns: "mgmt0"
  networks:
    - name: mgmt0
      ip: 192.168.0.254/24
      nat: true
    - name: net0
      ip: 10.0.0.254/24
    - name: net1
      ip: 10.0.1.254/24
    - name: net2
      ip: 10.0.2.254/24
  nodes:
    - name: h1
      kind: host
      connections:
        - to: mgmt0
        - to: net0
    - name: r1
      kind: linux
      connections:
        - to: mgmt0
        - to: net0
        - to: net1
          # eth2 is router interconnect
    - name: r2
      kind: linux
      connections:
        - to: mgmt0
          name: eth0
        - to: net2
          name: eth1
        - to: net1
          # eth2 is router interconnect
          name: eth2
    - name: h2
      kind: host
      connections:
        - to: mgmt0
        - to: net2

kinds:
  - name: host
    cmd: |
      pwd
      ls
      ip addr
      tail -f /dev/null
  - name: linux
    qemu:
      kernel: "%CONFIGDIR%/../../output-linux/arch/x86/boot/bzImage"
      initrd: "%CONFIGDIR%/../../output-buildroot/images/rootfs.cpio.gz"
      cmdline-extra: "acpi=off nokaslr"
      memory: "2048M"
      kvm: true
      ncpu: 2
      console:
        timeout: 180
    volumes:
      - "%RUNDIR%/s:/tmp/qemu-sock"

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/vcon0"
      format: "con HOST [HOST ...]"
      help: "open console on given hosts, * for all"
      new-window: true
    - name: mon
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/monitor"
      format: "mon HOST [HOST ...]"
      help: "open monitor on given hosts, * for all"
      new-window: true

tests/config/munet.yaml (diff)
@@ -54,7 +54,9 @@ kinds:
       cmdline-extra: "acpi=off nokaslr"
       memory: "2048M"
       kvm: true
-      ncpu: 4
+      ncpu: 2
+      console:
+        timeout: 180
     volumes:
       - "%RUNDIR%/s:/tmp/qemu-sock"
