tests/manual/tcpdump/munet.yaml (before)
topology:
  networks-autonumber: true
  dns-network: "mgmt0"
  networks:
    - name: mgmt0
      ip: 192.168.0.254/24
      nat: true
    - name: net0
      ip: 10.0.0.254/24
    - name: net1
      ip: 10.0.1.254/24
    - name: net2
      ip: 10.0.2.254/24
  nodes:
    - name: h1
      kind: host
      connections:
        - to: mgmt0
        - to: net0
    - name: r1
      kind: linux
      connections:
        - to: mgmt0
        - to: net0
        - to: net1
          # eth2 is router interconnect
    - name: r2
      kind: linux
      connections:
        - to: mgmt0
          name: eth0
        - to: net2
          name: eth1
        - to: net1
          # eth2 is router interconnect
          name: eth2
    - name: h2
      kind: host
      connections:
        - to: mgmt0
        - to: net2

kinds:
  - name: host
    cmd: |
      pwd
      ls
      ip addr
      ethtool -L eth1 rx 16 tx 16
      echo 1 >&2
      ethtool -K eth1 rx-gro-hw off
      echo 2 >&2
      ethtool -K eth1 generic-receive-offload off
      echo 3 >&2
      ethtool -K eth1 generic-segmentation-offload off
      echo 4 >&2
      ethtool -K eth1 tcp-segmentation-offload off
      echo 5 >&2
      ethtool -K eth1 tcp-gso-partial off
      echo 6 >&2
      #%CONFIGDIR%/counteth.py
      echo "done countudp"
      tail -f /dev/null
  - name: linux
    qemu:
      kernel: "%CONFIGDIR%/../../../output-linux/arch/x86/boot/bzImage"
      initrd: "%CONFIGDIR%/../../../output-buildroot/images/rootfs.cpio.gz"
      sshkey: "%CONFIGDIR%/../../../root-key"
      cmdline-extra: "acpi=off nokaslr"
      memory: "2048M"
      kvm: true
      ncpu: 2
    volumes:
      - "%RUNDIR%/s:%RUNDIR%/s"

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:%RUNDIR%/s/vcon0"
      format: "con HOST [HOST ...]"
      help: "open console on given hosts, * for all"
      new-window: true
    - name: mon
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:%RUNDIR%/s/monitor"
      format: "mon HOST [HOST ...]"
      help: "open monitor on given hosts, * for all"
      new-window: true

tests/manual/tcpdump/munet.yaml (after)
topology:
  ipv6-enable: true
  networks-autonumber: true
  dns-network: "mgmt0"
  networks:
    - name: mgmt0
      ip: 192.168.0.254/24
      ipv6: "fd00::ff/24"
      nat: true
    - name: net0
      ip: 10.0.0.254/24
      ipv6: "fc00:0:0:0::254/64"
    - name: net1
      ip: 10.0.1.254/24
      ipv6: "fc00:0:0:1::254/64"
    - name: net2
      ip: 10.0.2.254/24
      ipv6: "fc00:0:0:2::254/64"
  nodes:
    - name: h1
      kind: host
      connections:
        - to: mgmt0
        - to: net0
    - name: r1
      kind: linux
      connections:
        - to: mgmt0
        - to: net0
        - to: net1
          # eth2 is router interconnect
    - name: r2
      kind: linux
      connections:
        - to: mgmt0
          name: eth0
        - to: net2
          name: eth1
        - to: net1
          # eth2 is router interconnect
          name: eth2
    - name: h2
      kind: host
      connections:
        - to: mgmt0
        - to: net2

kinds:
  - name: host
    cmd: |
      pwd
      ls
      ip addr
      ethtool -L eth1 rx 16 tx 16
      echo 1 >&2
      ethtool -K eth1 rx-gro-hw off
      echo 2 >&2
      ethtool -K eth1 generic-receive-offload off
      echo 3 >&2
      ethtool -K eth1 generic-segmentation-offload off
      echo 4 >&2
      ethtool -K eth1 tcp-segmentation-offload off
      echo 5 >&2
      ethtool -K eth1 tcp-gso-partial off
      echo 6 >&2
      #%CONFIGDIR%/counteth.py
      echo "done countudp"
      tail -f /dev/null
  - name: linux
    qemu:
      kernel: "%CONFIGDIR%/../../../output-linux/arch/x86/boot/bzImage"
      initrd: "%CONFIGDIR%/../../../output-buildroot/images/rootfs.cpio.gz"
      sshkey: "%CONFIGDIR%/../../../root-key"
      cmdline-extra: "acpi=off nokaslr"
      memory: "2048M"
      kvm: true
      ncpu: 2
    volumes:
      - "%RUNDIR%/s:%RUNDIR%/s"

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:%RUNDIR%/s/vcon0"
      format: "con HOST [HOST ...]"
      help: "open console on given hosts, * for all"
      new-window: true
    - name: mon
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:%RUNDIR%/s/monitor"
      format: "mon HOST [HOST ...]"
      help: "open monitor on given hosts, * for all"
      new-window: true

tests/manual/tcpdump/munet.yaml (diff)
@@ -1,16 +1,21 @@
 topology:
+  ipv6-enable: true
   networks-autonumber: true
   dns-network: "mgmt0"
   networks:
     - name: mgmt0
       ip: 192.168.0.254/24
+      ipv6: "fd00::ff/24"
       nat: true
     - name: net0
       ip: 10.0.0.254/24
+      ipv6: "fc00:0:0:0::254/64"
     - name: net1
       ip: 10.0.1.254/24
+      ipv6: "fc00:0:0:1::254/64"
     - name: net2
       ip: 10.0.2.254/24
+      ipv6: "fc00:0:0:2::254/64"
   nodes:
     - name: h1
       kind: host
