tests/manual/tcpdump/munet_1phy.yaml (before)
topology:
  networks-autonumber: true
  dns-network: "mgmt0"
  networks:
    - name: mgmt0
      ip: 192.168.0.254/24
      nat: true
    # - name: net0
    #   ip: 10.0.0.254/24
    - name: net1
      ip: 10.0.1.254/24
    - name: net2
      ip: 10.0.2.254/24
  nodes:
    - name: h1
      connections:
        - to: mgmt0
        # - to: net0
        - to: r1
          hostintf: "enp27s0f0v0"
          ip: 10.0.0.1/24
    - name: r1
      kind: linux
      connections:
        - to: mgmt0
        - to: net1
          name: eth1
        - to: h1
          physical: "0000:d8:02.0"
          ip: 10.0.0.2/24
          name: eth2
    - name: r2
      kind: linux
      connections:
        # - to: mgmt0
        - to: net2
          name: eth0
        - to: net1
          name: eth1
    - name: h2
      connections:
        - to: mgmt0
        - to: net2
kinds:
  - name: host
    cmd: |
      pwd
      ls
      ip addr
      tail -f /dev/null
  - name: linux
    qemu:
      kernel: "%CONFIGDIR%/../../../output-linux/arch/x86/boot/bzImage"
      initrd: "%CONFIGDIR%/../../../output-buildroot/images/rootfs.cpio.gz"
      cmdline-extra: "acpi=off nokaslr"
      memory: "2048M"
      kvm: true
      ncpu: 3

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/vcon0"
      format: "con HOST [HOST ...]"
      help: "open console on given hosts, * for all"
      new-window: true
    - name: mon
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/monitor"
      format: "mon HOST [HOST ...]"
      help: "open monitor on given hosts, * for all"
      new-window: true

tests/manual/tcpdump/munet_1phy.yaml (after)
topology:
  networks-autonumber: true
  dns-network: "mgmt0"
  networks:
    - name: mgmt0
      ip: 192.168.0.254/24
      nat: true
    # - name: net0
    #   ip: 10.0.0.254/24
    - name: net1
      ip: 10.0.1.254/24
    - name: net2
      ip: 10.0.2.254/24
  nodes:
    - name: h1
      connections:
        - to: mgmt0
        # - to: net0
        - to: r1
          hostintf: "enp27s0f0v0"
          ip: 10.0.0.1/24
    - name: r1
      kind: linux
      connections:
        - to: mgmt0
        - to: net1
          name: eth1
        - to: h1
          physical: "0000:d8:02.0"
          ip: 10.0.0.2/24
          name: eth2
    - name: r2
      kind: linux
      connections:
        # - to: mgmt0
        - to: net2
          name: eth0
        - to: net1
          name: eth1
    - name: h2
      connections:
        - to: mgmt0
        - to: net2
kinds:
  - name: host
    cmd: |
      pwd
      ls
      ip addr
      tail -f /dev/null
  - name: linux
    qemu:
      kernel: "%CONFIGDIR%/../../../output-linux/arch/x86/boot/bzImage"
      initrd: "%CONFIGDIR%/../../../output-buildroot/images/rootfs.cpio.gz"
      cmdline-extra: "acpi=off nokaslr"
      memory: "2048M"
      kvm: true
      ncpu: 3

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:%RUNDIR%/s/vcon0"
      format: "con HOST [HOST ...]"
      help: "open console on given hosts, * for all"
      new-window: true
    - name: mon
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:%RUNDIR%/s/monitor"
      format: "mon HOST [HOST ...]"
      help: "open monitor on given hosts, * for all"
      new-window: true

tests/manual/tcpdump/munet_1phy.yaml (diff)
@@ -60,12 +60,12 @@ kinds:
 cli:
   commands:
     - name: con
-      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/vcon0"
+      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:%RUNDIR%/s/vcon0"
       format: "con HOST [HOST ...]"
       help: "open console on given hosts, * for all"
       new-window: true
     - name: mon
-      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/monitor"
+      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:%RUNDIR%/s/monitor"
       format: "mon HOST [HOST ...]"
       help: "open monitor on given hosts, * for all"
       new-window: true
