tests/manual/tcpdump/munet_phy.yaml (before)
topology:
  networks-autonumber: true
  dns: "mgmt0"
  networks:
    - name: mgmt0
      ip: 192.168.0.254/24
      nat: true
  nodes:
    - name: h1
      connections:
        - to: mgmt0
        - to: r1
          hostintf: "enp27s0f0v0"
          ip: 10.0.0.1/24
    - name: r1
      kind: linux
      connections:
        - to: mgmt0
        - to: r2
          physical: "0000:5e:10.0"
          ip: 10.0.1.2/24
        - to: h1
          physical: "0000:d8:02.0"
          ip: 10.0.0.2/24
    - name: r2
      kind: linux
      connections:
        - to: mgmt0
        - to: r1
          physical: "0000:5e:10.1"
          ip: 10.0.1.3/24
        - to: h2
          physical: "0000:d8:0a.0"
          ip: 10.0.2.3/24
    - name: h2
      connections:
        - to: mgmt0
        - to: r2
          hostintf: "enp27s0f1v0"
          ip: 10.0.2.4/24

kinds:
  - name: linux
    qemu:
      kernel: "%CONFIGDIR%/../../../output-linux/arch/x86/boot/bzImage"
      initrd: "%CONFIGDIR%/../../../output-buildroot/images/rootfs.cpio.gz"
      cmdline-extra: "acpi=off nokaslr"
      memory: "2048M"
      kvm: true
      ncpu: 3

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/vcon0"
      format: "con HOST [HOST ...]"
      help: "open console on given hosts, * for all"
      new-window: true
    - name: mon
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/monitor"
      format: "mon HOST [HOST ...]"
      help: "open monitor on given hosts, * for all"
      new-window: true

tests/manual/tcpdump/munet_phy.yaml (after)
topology:
  networks-autonumber: true
  dns-network: "mgmt0"
  networks:
    - name: mgmt0
      ip: 192.168.0.254/24
      nat: true
  nodes:
    - name: h1
      connections:
        - to: mgmt0
        - to: r1
          hostintf: "enp27s0f0v0"
          ip: 10.0.0.1/24
    - name: r1
      kind: linux
      connections:
        - to: mgmt0
        - to: r2
          physical: "0000:5e:10.0"
          ip: 10.0.1.2/24
        - to: h1
          physical: "0000:d8:02.0"
          ip: 10.0.0.2/24
    - name: r2
      kind: linux
      connections:
        - to: mgmt0
        - to: r1
          physical: "0000:5e:10.1"
          ip: 10.0.1.3/24
        - to: h2
          physical: "0000:d8:0a.0"
          ip: 10.0.2.3/24
    - name: h2
      connections:
        - to: mgmt0
        - to: r2
          hostintf: "enp27s0f1v0"
          ip: 10.0.2.4/24

kinds:
  - name: linux
    qemu:
      kernel: "%CONFIGDIR%/../../../output-linux/arch/x86/boot/bzImage"
      initrd: "%CONFIGDIR%/../../../output-buildroot/images/rootfs.cpio.gz"
      sshkey: "%CONFIGDIR%/../../../root-key"
      cmdline-extra: "acpi=off nokaslr"
      memory: "2048M"
      kvm: true
      ncpu: 3

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/vcon0"
      format: "con HOST [HOST ...]"
      help: "open console on given hosts, * for all"
      new-window: true
    - name: mon
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/monitor"
      format: "mon HOST [HOST ...]"
      help: "open monitor on given hosts, * for all"
      new-window: true
    - name: twin
      exec: "bash -c '{}'"
      format: "twin HOST [HOST ...] cmd"
      help: "run command in window"
      new-window: true

tests/manual/tcpdump/munet_phy.yaml (diff)
@@ -1,6 +1,6 @@
 topology:
   networks-autonumber: true
-  dns: "mgmt0"
+  dns-network: "mgmt0"
   networks:
     - name: mgmt0
       ip: 192.168.0.254/24
@@ -44,6 +44,7 @@ kinds:
     qemu:
       kernel: "%CONFIGDIR%/../../../output-linux/arch/x86/boot/bzImage"
       initrd: "%CONFIGDIR%/../../../output-buildroot/images/rootfs.cpio.gz"
+      sshkey: "%CONFIGDIR%/../../../root-key"
       cmdline-extra: "acpi=off nokaslr"
       memory: "2048M"
       kvm: true
@@ -60,4 +61,9 @@ cli:
       exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/monitor"
       format: "mon HOST [HOST ...]"
       help: "open monitor on given hosts, * for all"
+      new-window: true
+    - name: twin
+      exec: "bash -c '{}'"
+      format: "twin HOST [HOST ...] cmd"
+      help: "run command in window"
       new-window: true
