tests/console/munet.yaml (before)
topology:
  networks-autonumber: true
  dns: "mgmt0"
  networks:
    - name: mgmt0
  nodes:
    - name: r1
      kind: linux
      connections: ["mgmt0"]

kinds:
  - name: linux
    cmd: |
      qemu-system-x86_64 \
        -boot c \
        -m 2049M \
        -kernel %CONFIGDIR%/../../linux/arch/x86/boot/bzImage \
        -initrd %CONFIGDIR%/../../buildroot/output/images/rootfs.ext2 \
        -append "root=/dev/ram0 rw console=ttyS0 console=ttyS1 console=ttyS2 console=ttyS3 acpi=off nokaslr" \
        -serial stdio \
        -serial unix:/tmp/qemu-sock/console,server,nowait \
        -serial unix:/tmp/qemu-sock/console2,server,nowait \
        -serial unix:/tmp/qemu-sock/replcon,server,nowait \
        -monitor unix:/tmp/qemu-sock/monitor,server,nowait \
        -gdb unix:/tmp/qemu-sock/gdbserver,server,nowait \
        -nographic
    volumes:
      - "%RUNDIR%/%NAME%/s:/tmp/qemu-sock"

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/console2"
      format: "con HOST [HOST ...]"
      help: "open console on given hosts, * for all"
      new-window: true

tests/console/munet.yaml (after)
topology:
  networks-autonumber: true
  dns: "mgmt0"
  networks:
    - name: mgmt0
  nodes:
    - name: r1
      kind: linux
      connections: ["mgmt0"]

kinds:
  - name: linux
    cmd: |
      qemu-system-x86_64 \
        -boot c \
        -m 2049M \
        -kernel %CONFIGDIR%/../../output-linux/arch/x86/boot/bzImage \
        -initrd %CONFIGDIR%/../../output-buildroot/images/rootfs.cpio.gz \
        -append "root=/dev/ram0 rw console=ttyS0 console=ttyS1 console=ttyS2 console=ttyS3 acpi=off nokaslr" \
        -serial stdio \
        -serial unix:/tmp/qemu-sock/console,server,nowait \
        -serial unix:/tmp/qemu-sock/console2,server,nowait \
        -serial unix:/tmp/qemu-sock/replcon,server,nowait \
        -monitor unix:/tmp/qemu-sock/monitor,server,nowait \
        -gdb unix:/tmp/qemu-sock/gdbserver,server,nowait \
        -nographic
    volumes:
      - "%RUNDIR%/s:/tmp/qemu-sock"

cli:
  commands:
    - name: con
      exec: "socat /dev/stdin,rawer,escape=0x1d,,echo=0,icanon=0 unix-connect:/tmp/qemu-sock/console2"
      format: "con HOST [HOST ...]"
      help: "open console on given hosts, * for all"
      new-window: true

tests/console/munet.yaml (diff)
@@ -14,8 +14,8 @@ kinds:
       qemu-system-x86_64 \
         -boot c \
         -m 2049M \
-        -kernel %CONFIGDIR%/../../linux/arch/x86/boot/bzImage \
-        -initrd %CONFIGDIR%/../../buildroot/output/images/rootfs.ext2 \
+        -kernel %CONFIGDIR%/../../output-linux/arch/x86/boot/bzImage \
+        -initrd %CONFIGDIR%/../../output-buildroot/images/rootfs.cpio.gz \
         -append "root=/dev/ram0 rw console=ttyS0 console=ttyS1 console=ttyS2 console=ttyS3 acpi=off nokaslr" \
         -serial stdio \
         -serial unix:/tmp/qemu-sock/console,server,nowait \
@@ -25,7 +25,7 @@ kinds:
         -gdb unix:/tmp/qemu-sock/gdbserver,server,nowait \
         -nographic
     volumes:
-      - "%RUNDIR%/%NAME%/s:/tmp/qemu-sock"
+      - "%RUNDIR%/s:/tmp/qemu-sock"
 
 cli:
   commands:
