tests-trex/stress/munet_phy.yaml (before)
topology:
  networks-autonumber: true
  ipv6-enable: false
  dns-network: "mgmt0"
  networks:
    - name: mgmt0
      ip: 192.168.0.254/24
      nat: true
  nodes:
    - name: trex
      kind: trex_phy
      connections:
        - to: mgmt0
          name: mgmt0
        - to: r1
          name: eth0
          # this is on numa node 1, core=24+
          # so rx interrupts should be on vcpus=2,3
          #physical: "0000:d8:02.0"
          physical: "0000:1b:02.0"
          ip: 11.0.0.1/24
        - to: r2
          name: eth1
          # this is on numa node 1, core=24+
          # so rx interrupts should be on vcpus=2,3
          #physical: "0000:d8:0a.0"
          physical: "0000:1b:0a.0"
          ip: 12.0.0.1/24
    - name: r1
      kind: linux
      connections:
        - to: mgmt0
          name: eth0
        - to: r2
          # this is on numa node 0, core=0+
          # so rx interrupts should be on vcpus=0,1
          physical: "0000:5e:00.0"
          ip: 10.0.1.2/24
          name: eth1
        - to: trex
          physical: "0000:d8:02.0"
          #physical: "0000:1b:02.0"
          ip: 11.0.0.2/24
          name: eth2
      qemu:
        memory: "4096M"
        ncpu: 4
        cpu-affinity: ["1", "2", "3", "4"]
    - name: r2
      kind: linux
      connections:
        - to: mgmt0
          name: eth0
        - to: r1
          # this is on numa node 0, core=0+
          # so rx interrupts should be on vcpus=0,1
          physical: "0000:5e:00.1"
          ip: 10.0.1.3/24
          name: eth1
        - to: trex
          physical: "0000:d8:0a.0"
          #physical: "0000:1b:0a.0"
          ip: 12.0.0.3/24
          name: eth2
      qemu:
        memory: "4096M"
        ncpu: 4
        cpu-affinity: ["5", "6", "7", "8"]

      # IRQ
      # cmd: |
      #   core=0
      #   for _irq in $(awk '/[0-9]+:.*eth1-TxRx/{print $1;}' < /proc/interrupts); do
      #       irq=${_irq%:}
      #       echo 3 > /proc/irq/$irq/smp_affinity
      #       core=$(((core + 1) % 2))
      #   done
      #   core=0
      #   for _irq in $(awk '/[0-9]+:.*eth2-TxRx/{print $1;}' < /proc/interrupts); do
      #       irq=${_irq%:}
      #       echo c > /proc/irq/$irq/smp_affinity
      #       core=$(((core + 1) % 2))
      #   done
      # $((core + 2))


      # rps
      # cmd: |
      #   d=eth1
      #   for f in 0 1 2 3; do
      #       echo 3 > /sys/class/net/\$d/queues/rx-\$f/rps_cpus
      #   done
      #   d=eth2
      #   for f in 0 1 2 3; do
      #       echo c > /sys/class/net/\$d/queues/rx-\$f/rps_cpus
      #   done

tests-trex/stress/munet_phy.yaml (after)
topology:
  networks-autonumber: true
  ipv6-enable: false
  dns-network: "mgmt0"
  networks:
    - name: mgmt0
      ip: 192.168.0.254/24
      nat: true
  nodes:
    - name: trex
      kind: trex_phy
      connections:
        - to: mgmt0
          name: mgmt0
        - to: r1
          name: eth0
          # this is on numa node 1, core=24+
          # so rx interrupts should be on vcpus=2,3
          #physical: "0000:d8:02.0"
          physical: "0000:1b:02.0"
          ip: 11.0.0.1/24
        - to: r2
          name: eth1
          # this is on numa node 1, core=24+
          # so rx interrupts should be on vcpus=2,3
          #physical: "0000:d8:0a.0"
          physical: "0000:1b:0a.0"
          ip: 12.0.0.1/24
    - name: r1
      kind: linux
      connections:
        - to: mgmt0
          name: eth0
        - to: r2
          # this is on numa node 0, core=0+
          # so rx interrupts should be on vcpus=0,1
          physical: "0000:5e:00.0"
          ip: 10.0.1.2/24
          name: eth1
        - to: trex
          physical: "0000:d8:02.0"
          #physical: "0000:1b:02.0"
          ip: 11.0.0.2/24
          name: eth2
      qemu:
        memory: "4096M"
        ncpu: 4
        #cpu-affinity: ["1", "2", "3", "4"]
    - name: r2
      kind: linux
      connections:
        - to: mgmt0
          name: eth0
        - to: r1
          # this is on numa node 0, core=0+
          # so rx interrupts should be on vcpus=0,1
          physical: "0000:5e:00.1"
          ip: 10.0.1.3/24
          name: eth1
        - to: trex
          physical: "0000:d8:0a.0"
          #physical: "0000:1b:0a.0"
          ip: 12.0.0.3/24
          name: eth2
      qemu:
        memory: "4096M"
        ncpu: 4
        #cpu-affinity: ["5", "6", "7", "8"]

      # IRQ
      # cmd: |
      #   core=0
      #   for _irq in $(awk '/[0-9]+:.*eth1-TxRx/{print $1;}' < /proc/interrupts); do
      #       irq=${_irq%:}
      #       echo 3 > /proc/irq/$irq/smp_affinity
      #       core=$(((core + 1) % 2))
      #   done
      #   core=0
      #   for _irq in $(awk '/[0-9]+:.*eth2-TxRx/{print $1;}' < /proc/interrupts); do
      #       irq=${_irq%:}
      #       echo c > /proc/irq/$irq/smp_affinity
      #       core=$(((core + 1) % 2))
      #   done
      # $((core + 2))


      # rps
      # cmd: |
      #   d=eth1
      #   for f in 0 1 2 3; do
      #       echo 3 > /sys/class/net/\$d/queues/rx-\$f/rps_cpus
      #   done
      #   d=eth2
      #   for f in 0 1 2 3; do
      #       echo c > /sys/class/net/\$d/queues/rx-\$f/rps_cpus
      #   done

tests-trex/stress/munet_phy.yaml (diff)
@@ -45,7 +45,7 @@ topology:
       qemu:
         memory: "4096M"
         ncpu: 4
-        cpu-affinity: ["1", "2", "3", "4"]
+        #cpu-affinity: ["1", "2", "3", "4"]
     - name: r2
       kind: linux
       connections:
@@ -65,7 +65,7 @@ topology:
       qemu:
         memory: "4096M"
         ncpu: 4
-        cpu-affinity: ["5", "6", "7", "8"]
+        #cpu-affinity: ["5", "6", "7", "8"]
 
       # IRQ
       # cmd: |
